# AuthService_QGT

./: AuthService_QGT.sln
.github/workflows/: dev_workflow.yml  main_workflow.yml
AuthServiceAPI/: AuthServiceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthServiceAPI.Test/: AuthServiceAPI.Test.csproj
AuthServiceAPI/Controllers/: AuthController.cs  UserAuthController.cs
AuthServiceAPI/Model/: User.cs
AuthServiceAPI/Properties/: launchSettings.json
